aki77.rails-routes@0.6.0
aliariff.auto-add-brackets@0.11.0
aliariff.vscode-erb-beautify@0.2.0
austenc.tailwind-docs@1.4.0
bradlc.vscode-tailwindcss@0.6.13
bung87.vscode-gemfile@0.4.2
castwide.solargraph@0.23.0
cschleiden.vscode-github-actions@0.20.3
DavidAnson.vscode-markdownlint@0.42.1
eamodio.gitlens@11.6.0
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.2.0
equinusocio.vsc-material-theme-icons@1.2.2
esbenp.prettier-vscode@8.1.0
extr0py.vscode-relative-line-numbers@0.0.5
fabianlauer.vs-code-xml-format@0.1.5
heybourn.headwind@1.7.0
jasonnutter.search-node-modules@1.3.0
jemmyw.rails-fast-nav@1.3.6
jock.svg@1.4.9
kaiwood.endwise@1.5.1
me-dutour-mathieu.vscode-github-actions@3.0.1
mikestead.dotenv@1.0.1
ms-azuretools.vscode-docker@1.15.0
noku.rails-run-spec-vscode@0.1.3
Orta.vscode-jest@4.0.3
PKief.material-icon-theme@4.8.0
pomber.git-file-history@1.0.1
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@0.22.0
Shan.code-settings-sync@3.4.3
sianglim.slim@0.1.2
sleistner.vscode-fileutils@3.4.5
steoates.autoimport@1.5.4
TabNine.tabnine-vscode@3.4.17
tht13.html-preview-vscode@0.2.5
vscodevim.vim@1.21.5
will-wow.vscode-alternate-file@0.3.1
wingrunr21.vscode-ruby@0.28.0
zhuangtongfa.material-theme@3.11.2
